; -*- mode: Clojure -*-
(js/require "source-map-support/register")

(def fs (js/require "fs"))
(def path (js/require "path"))
(def escodegen (js/require "escodegen"))
(def terser (js/require "terser"))
(def program (.-program (js/require "commander")))

(.option program "-o, --output <filename>" "Output JS filename")
(.option program "-m, --map" "Generate source maps")

(.parse program (.-argv js/process))

(let [output-filename (.-output program),
      output-dirname (if output-filename (.dirname path output-filename)),
      source-map-filename (if (.-map program) (if output-filename (+ (.basename path output-filename) ".map") "inline")),
      code (.readFileSync fs 0 "utf-8"),
      forms (string->exprs code),
      ast (emit-module forms),
      output (.generate escodegen ast {sourceMap: "stdin", sourceMapWithCode: true, sourceContent: code}),
      source-map (.toString (.-map output))]
  (if (.-error output)
    (.error js/console (.-error output))
    (if output-filename
      (do
        (.writeFileSync fs output-filename (.-code output))
        (if (and source-map-filename (!= source-map-filename "inline"))
          (.writeFileSync fs (.join path output-dirname source-map-filename) (.toString (.-map output)))))
      (println (.-code output)))))
